# Application name for the API Gateway
spring.application.name=api-gateway

# Port on which the API Gateway will run
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive

# Enable service discovery using Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service IDs to lowercase to match the registry names
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Global filter configuration (optional, if using a global authentication filter)
spring.cloud.gateway.default-filters[0]=AuthenticationFilter

## Redis configuration for rate limiting
#spring.data.redis.host=redis-server
#spring.data.redis.port=6379
#
## Rate limiting and routing configuration for specific services
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
#spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
#spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
#
#spring.cloud.gateway.routes[1].id=authentication-service
#spring.cloud.gateway.routes[1].uri=lb://authentication-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/authentication-service/**
#spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=2
#spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=2
#spring.cloud.gateway.routes[1].filters[0].args.key-resolver=#{@ipKeyResolver}
#
#spring.cloud.gateway.routes[2].id=illness-record-service
#spring.cloud.gateway.routes[2].uri=lb://illness-record-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/illness-record-service/**
#spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter
#spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.replenishRate=10
#spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.burstCapacity=10
#spring.cloud.gateway.routes[2].filters[0].args.key-resolver=#{@ipKeyResolver}
